# UniSystemAPI

./: UniSystem2API.sln
UniSystem2API/: Program.cs  UniSystem2API.csproj  appsettings.json
UniSystem2API/BLL/Abstract/: IUniSystemCourseService.cs  IUniSystemDepartmentService.cs  IUniSystemEnrollmentService.cs  IUniSystemExamResultService.cs  IUniSystemExamService.cs  IUniSystemInstructorService.cs  IUniSystemStudentService.cs  IUniSystemTuitionService.cs
UniSystem2API/BLL/Concrete/: UniSystemCourseManager.cs  UniSystemDepartmentManager.cs  UniSystemEnrollmentManager.cs  UniSystemExamManager.cs  UniSystemExamResultManager.cs  UniSystemInstructorManager.cs  UniSystemStudentManager.cs  UniSystemTuitionManager.cs
UniSystem2API/BLL/Mappers/: AutoMapperProfile.cs
UniSystem2API/Controllers/: UniCourseController.cs  UniDepartmentController.cs  UniEnrollmentController.cs  UniExamController.cs  UniExamResultController.cs  UniInstructorController.cs  UniStudentController.cs  UniTuitionController.cs
UniSystem2API/Core/Enums/: EExam.cs
UniSystem2API/DAL/: UniDbContext.cs
UniSystem2API/DTOS/CourseDTOs/: CourseToAddDto.cs  (+2 more)
UniSystem2API/Entities/: Course.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Instructor.cs  Student.cs  Tuition.cs
UniSystem2API/Migrations/: 20231009061650_initial.Designer.cs  20231009061650_initial.cs  20231009065537_initial.Designer.cs  20231009065537_initial.cs  UniDbContextModelSnapshot.cs
UniSystem2API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniSystem2API/Properties/: launchSettings.json
(+38 files in other folders)
